////////////////////////
///Variables

$h5-color: #231f20 !important;
$h4-color: #231f20 !important;
$h3-color: #231f20 !important;

$p-color: #727272 !important;

////////////////////////
///Helper Class
.h3-strong {
  font-size: 28px !important;
  line-height: 36px !important;
  font-weight: normal !important;
}

.h4-strong {
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 28px !important;
  color: $h4-color;
}

.p-large {
  font-size: 16px !important;
  line-height: 24px !important;
  color: $p-color;
}

.qty-alert {
  position: relative;
  background-color: #f7f7f7;
  padding: 12px 0;
  margin: 12px 0;
}

.qty-alert:after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  margin-top: -20px;
  border-bottom: solid 20px #f7f7f7;
  border-left: solid 20px transparent;
  border-right: solid 20px transparent;
}

.btn-notify {
  width: 100%;
  display: block;
  padding: 12px 8px 24px 8px;
  text-decoration: underline;
}

//modal for out of stock
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2em 3em;
  width: 37em;
  border-radius: 8px;
  text-align: left;
}

.close-button {
  position: absolute;
  top: 10%;
  right: 5%;
  width: 1.5em;
  line-height: 1.5em;
  text-align: center;
  cursor: pointer;
  border-radius: 0.24em;
  background-color: #f0f0f0;
}

.close-button:hover {
  background-color: #a1a1a1;
}

.close-button::selection {
  color: none;
  background: none;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-container {
  position: relative;
}

h2#product-title {
  font-size: 30px !important;
}

.modal-content p {
  font-size: 16px !important;
}

.input-email {
  border: 1px solid lightgray;
  width: 100%;
}

.alert {
  width: 100%;
  color: #46aa2f;
  margin-top: 0.5em;
  background-color: #d3efcd;
  border-left: 5px solid #46aa2f;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.show-alert {
  opacity: 1;
  visibility: visible;
}

.hide-btn-notify {
  opacity: 0;
  visibility: hidden;
}

.alert-close {
  text-decoration: underline;
  cursor: pointer;
  color: #46aa2f !important;
}

#btn-notify {
  background-color: #1b1f23;
}

// Accordion style information

.acc__container {
  border-bottom: solid 1px #ebebeb;
  margin-bottom: 15px;
  text-align: left;
}

.acc__chkbox {
  display: none;
}

.acc__btn {
  border-top: solid 1px #ebebeb;
  display: block;
  position: relative;
  padding: 16px 0;
  cursor: pointer;
}

.acc__btn h5 {
  margin: 0 !important;
}
.acc__btn h5::selection {
  color: none;
  background: none;
}

// for the buttons
.acc__btn span {
  margin-top: 12px;
}

.acc__btn h5 {
  color: #727272 !important;
  margin: 0;
  text-transform: none !important;
}

.acc__btn span,
.acc__btn span::before {
  content: "";
  position: absolute;
  top: 16px;
  right: 16px;
  width: 16px;
  height: 4px;
  background-color: #727272;
}

.acc__btn span::before {
  transform: rotateZ(90deg);
  width: 16px;
  top: 0;
  left: 0;
}
//End button

.acc__panel {
  //padding-top: 15px;
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.acc__panel ul li {
  font-family: "Harmonia Sans", sans-serif !important;
  font-size: 14px !important;
  font-weight: normal !important;
  line-height: 20px !important;
  list-style: none;
}

.acc__panel ul li::before {
  content: "\25CF";
  display: inline-block;
  width: 15px;
  margin-left: -15px;
}

.acc__panel ul {
  margin: 0 0 0 15px;
}

.acc__panel p strong a {
  color: #4a80f2 !important;
}

.chk1:checked + .acc__btn + .acc__panel,
.chk2:checked + .acc__btn + .acc__panel {
  padding: 15px 0;
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.chk1:checked + .acc__btn span::before,
.chk2:checked + .acc__btn span::before {
  width: 0;
}

// unique value prop
.prop__container {
  border-top: solid 1px #ebebeb;
  padding: 24px 0;
  text-align: left;
}

.prop__container .prop__item {
  list-style: none;
  margin: 0;
}

.prop__container .prop__item li {
  display: flex;
  align-items: center;
}

.prop__container .prop__item li:not(:last-child) {
  margin-bottom: 10px;
}

.prop__container .prop__item li img {
  height: 24px;
  width: 24px;
  margin-right: 16px;
}

.prop__container .prop__item li p {
  margin: 0 !important;
  font-size: 14px !important;
  line-height: 20px !important;
}

///////////////////////
//HOW TO SECTION

.how-to {
  margin: 60px 0;
  background-color: #bdcbd8;
  padding: 40px 40px 90px 40px;
}

.how-to h3 {
  text-align: center;
  text-transform: uppercase !important;
  color: #231f20 !important;
  padding: 40px 0;
}

.how-to__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

.how-to__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how-to__item img {
  width: 288px;
  margin-bottom: 20px;
}

.how-to__text {
  color: #231f20;
  align-self: flex-start;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr;
  grid-gap: 18px;
  align-items: center;
}

.how-to__text span {
  width: 40px;
  height: 40px;
  line-height: 36px !important;
  border: 2px solid #231f20;
  color: inherit;
  border-radius: 50%;
  text-align: center;
}

.how-to__text--inner {
  display: flex;
  flex-direction: column;
}

.how-to__text--inner h5,
.how-to__text--inner p {
  margin: 0 !important;
}

///////////////////////
//FAQs SECTION
.faq-acc__container {
  text-align: left;
}

.faq-section .grid h3 {
  margin-top: 60px !important;
  padding: 20px 0 !important;
  text-transform: uppercase !important;
}

.faq-acc__checkbox {
  display: none;
}

.faq-acc__btn {
  display: inline-grid;
  grid-template-columns: auto min-content;
  grid-column-gap: 20px;
  align-items: center;

  margin-top: 30px;
}

.faq-acc__btn::after {
  content: "";
  width: 15px;
  height: 15px;
  display: inline-block;
  background: url("{{'arrow-down.svg'|asset_url}}");
  //background: url({{"arrow-down.svg"|asset_url}});
  //background-image: url({{"arrow-down.svg"|asset_url}});
  background-image: url("{{'arrow-down.svg'|asset_url}}");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  transform: rotate(-90deg);
  transition: all 0.3s ease-out;
}

.faq-acc__btn h4 {
  margin: 0 !important;
  display: inline-block;
}

.faq-acc__container .panel {
  margin-top: 10px;
  text-align: left;
  visibility: hidden;
  max-height: 0;
  transition: max-height 0.25s ease-in-out, visibility 0s ease-in-out 0.2s;
  overflow: hidden;
}

.faq-acc__container .panel p {
  font-size: 16px !important;
}

#faqbox-1:checked + .faq-acc__btn + .panel,
#faqbox-2:checked + .faq-acc__btn + .panel,
#faqbox-3:checked + .faq-acc__btn + .panel,
#faqbox-4:checked + .faq-acc__btn + .panel,
#faqbox-5:checked + .faq-acc__btn + .panel,
#faqbox-6:checked + .faq-acc__btn + .panel {
  visibility: visible;
  position: relative;
  max-height: 300px;
}

#faqbox-1:checked + .faq-acc__btn::after,
#faqbox-2:checked + .faq-acc__btn::after,
#faqbox-3:checked + .faq-acc__btn::after,
#faqbox-4:checked + .faq-acc__btn::after,
#faqbox-5:checked + .faq-acc__btn::after,
#faqbox-6:checked + .faq-acc__btn::after {
  transform: rotate(0deg);
}
///////////////////////
//Benefits Section
.prod-benefits__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 80px 80px 0 80px;
}

.prod-benefits__container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.prod-benefits__container .content img {
  width: 98px;
}

.prod-benefits__container .content:nth-child(2) img {
  width: 80px;
}

.prod-benefits__container .content h4 {
  margin-top: 30px;
}

///////////////////////
//Unique for Cart backorederd caption
.cart-caption {
  font-size: 12px;
  line-height: 16px;
}

@media screen and (max-width: 800px) {
  ////////////////////////////////////////
  /// How to section
  .how-to {
    padding: 40px 25px 90px 25px;
  }

  //////////////////
  //Benefits section
  .prod-benefits__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .prod-benefits__container .content:nth-child(3) {
    grid-row: 2;
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 600px) {
  .how-to__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 60px;
  }

  //////////////////
  //How to section
  .how-to__text {
    align-self: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .how-to__text--inner {
    align-items: center;
  }
}

@media screen and (max-width: 540px) {
  ///////////////////////////////////
  // Modal
  .close-button {
    font-size: 0.9em !important;
  }

  .modal-content {
    width: 24em;
    padding: 2em 2em;
  }

  h2#product-title {
    font-size: 1.4em !important;
  }

  input#emailContact {
    font-size: 0.9em !important;
    padding: 0.5em;
  }

  input#btn-notify {
    font-size: 0.8em !important;
    padding: 0.7em;
  }

  .modal-content p {
    font-size: 0.9em !important;
  }

  .alert {
    padding: 0.5em 1em;
  }

  span.alert-message {
    font-size: 0.8em !important;
  }

  //////////////////
  //FAQ
  .faq-acc__btn {
    display: grid;
  }

  //////////////////
  //Benefits section
  .prod-benefits__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 0;
    padding: 80px 65px 0 65px;
  }
  /*
  .prod-benefits__container .content img {
    width: 60px;
    height: 60px;
  }
*/
  .prod-benefits__container .content h5 {
    font-size: 18px !important;
    margin-top: 25px;
  }

  .prod-benefits__container .content:last-of-type {
    grid-column: 1;
  }
}
